[delta "discord"]
    commit-style                  = omit
    file-style                    = 34 ul
    file-decoration-style         =
    hunk-header-style             = omit
    minus-style                   = 31
    minus-non-emph-style          = 31
    minus-emph-style              = 40
    minus-empty-line-marker-style = 31
    zero-style                    = 30
    plus-style                    = 32
    plus-non-emph-style           = 32
    plus-emph-style               = 40
    plus-empty-line-marker-style  =
    grep-file-style               = 34
    grep-line-number-style        = 34
    whitespace-error-style        = 41
    blame-code-style              = omit
    true-color                    = never
    file-added-label              = added:
    file-modified-label           = changed:
    file-removed-label            = deleted:
    file-renamed-label            = renamed:
    right-arrow                   = >
    hyperlinks                    = false
    inspect-raw-lines             = true
    keep-plus-minus-markers       = true
    line-numbers                  = false
    max-line-distance             = 0.6
    max-line-length               = 512
    diff-stat-align-width         = 10
    line-fill-method              = ansi
    navigate                      = false
    navigate-regex                =
    pager                         = none
    paging                        = never
    side-by-side                  = false
    syntax-theme                  = Monokai Extended
    width                         = variable
    tabs                          = 4
    word-diff-regex               = "\\w+"