[delta "discord"]
    commit-style                  = omit
    file-style                    = 34 ul
    file-decoration-style         = none
    hunk-header-style             = omit
    minus-style                   = 31
    minus-non-emph-style          = 31
    minus-emph-style              = 40
    minus-empty-line-marker-style = 31
    zero-style                    = 30
    plus-style                    = 32
    plus-non-emph-style           = 32
    plus-emph-style               = 40
    grep-file-style               = 34
    grep-line-number-style        = 34
    whitespace-error-style        = 41
    blame-code-style              = omit
    true-color                    = never
    file-modified-label           = changed:
    right-arrow                   = >
    hyperlinks                    = false
    keep-plus-minus-markers       = true
    diff-stat-align-width         = 10
    line-fill-method              = ansi
    side-by-side                  = false
    syntax-theme                  = none
    width                         = variable
    tabs                          = 4
    word-diff-regex               = "\\w+"